<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

  <persistence-unit name="week12-persistence-unit" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>com.expeditors.demo2.domain.Breed</class>
    <class>com.expeditors.demo2.domain.PetType</class>

    <properties>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5433/demo2db"/>
      <property name="jakarta.persistence.jdbc.user" value="larku"/>
      <property name="jakarta.persistence.jdbc.password" value="larku"/>

      <!--
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="module03-create.ddl"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="module03-drop.ddl"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      -->
      <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:module03-db"/>-->
      <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:~/module03-db"/>-->
      <!--
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/module03-db"/>
      <property name="eclipselink.logging.level" value="INFO"/>
      -->
    </properties>
  </persistence-unit>

</persistence>
